_ldap._tcp
_ldaps._tcp
_gc._tcp
_kerberos._tcp
_kerberos._udp
_kpasswd._tcp
_kpasswd._udp
_sip._tcp
_sip._udp
_sips._tcp
_h323cs._tcp
_h323ls._tcp
_h323rs._tcp
_xmpp-client._tcp
_xmpp-server._tcp
_jabber._tcp
_imap._tcp
_imaps._tcp
_pop3._tcp
_pop3s._tcp
_smtp._tcp
_smtps._tcp
_submission._tcp
_caldav._tcp
_caldavs._tcp
_carddav._tcp
_carddavs._tcp
_http._tcp
_https._tcp
_ftp._tcp
_ssh._tcp
_telnet._tcp
_ipp._tcp
_ipps._tcp
_ntp._udp
_stun._tcp
_stun._udp
_turn._tcp
_turn._udp
_minecraft._tcp
_ts3._udp
_vlmcs._tcp
_autodiscover._tcp
_msradc._tcp
_sipfederationtls._tcp
_sipinternaltls._tcp
